// Mixins in here

.buttons(@bg-color, @size, @font-color) {
    display: flex;
    background-color: @bg-color;
    width: @size;
    color: @font-color;
    border-radius: 12px;
    font-size: 1.8rem;
    height: 43px;
    justify-content: center;
    align-items: center;
}