// Navigation Styles here

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 81%;
}

header nav a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    padding-right: 2%;
    padding-left: 2%;
}

